TB848 2937:930.157   SEGGER J-Link V6.70b Log File
TB848 2937:930.295   DLL Compiled: Apr  3 2020 11:44:53
TB848 2937:930.309   Logging started @ 2020-05-17 09:38
TB848 2937:930.322 JLINK_SetWarnOutHandler(...)
TB848 2937:930.328 - 0.009ms
TB848 2937:930.337 JLINK_OpenEx(...)
TB848 2937:931.989   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
TB848 2937:945.625   Hardware: V1.00
TB848 2937:945.646   S/N: 775137607
TB848 2937:945.654   OEM: SEGGER
TB848 2937:945.663   Feature(s): None
TB848 2937:947.133   TELNET listener socket opened on port 19021
TB848 2937:950.925   WEBSRV Starting webserver
TB848 2937:951.125   WEBSRV Webserver running on local port 19080
TB848 2937:951.138 - 20.804ms returns "O.K."
TB848 2937:951.162 JLINK_GetEmuCaps()
TB848 2937:951.168 - 0.009ms returns 0x98EA5A33
TB848 2937:951.180 JLINK_TIF_GetAvailable(...)
TB848 2937:951.392 - 0.221ms
TB848 2937:951.417 JLINK_SetErrorOutHandler(...)
TB848 2937:951.423 - 0.009ms
TB848 2937:951.440 JLINK_ExecCommand("ProjectFile = "E:\STM\3.Practice\GPS\JLinkSettings.ini"", ...). 
TB848 2937:952.316 - 0.885ms returns 0x00
TB848 2937:957.810 JLINK_ExecCommand("Device = STM32F103VE", ...). 
TB848 2937:970.082   Device "STM32F103VE" selected.
TB848 2937:970.573 - 12.746ms returns 0x00
TB848 2937:970.594 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB848 2937:970.607 - 0.006ms returns 0x01
TB848 2937:970.621 JLINK_GetHardwareVersion()
TB848 2937:970.627 - 0.008ms returns 0x2710
TB848 2937:970.636 JLINK_GetDLLVersion()  returns 67002
TB848 2937:970.647 JLINK_GetFirmwareString(...)
TB848 2937:970.653 - 0.008ms
TB848 2937:982.800 JLINK_GetDLLVersion()  returns 67002
TB848 2937:982.828 JLINK_GetCompileDateTime()
TB848 2937:982.834 - 0.008ms
TB848 2937:985.646 JLINK_GetFirmwareString(...)
TB848 2937:985.663 - 0.020ms
TB848 2937:988.475 JLINK_GetHardwareVersion()
TB848 2937:988.488 - 0.016ms returns 0x2710
TB848 2937:998.151 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB848 2937:999.106 - 0.966ms returns 0x00
TB848 2937:999.134 JLINK_SetSpeed(5000)
TB848 2937:999.243 - 0.116ms
TB848 2937:999.260 JLINK_GetId()
TB848 2938:003.326   Found SW-DP with ID 0x1BA01477
TB848 2938:020.860   Found SW-DP with ID 0x1BA01477
TB848 2938:023.231   Old FW that does not support reading DPIDR via DAP jobs
TB848 2938:027.891   Unknown DP version. Assuming DPv0
TB848 2938:030.668   Scanning AP map to find all available APs
TB848 2938:034.545   AP[1]: Stopped AP scan as end of AP map has been reached
TB848 2938:037.333   AP[0]: AHB-AP (IDR: 0x14770011)
TB848 2938:040.777   Iterating through AP map to find AHB-AP to use
TB848 2938:045.935   AP[0]: Core found
TB848 2938:048.755   AP[0]: AHB-AP ROM base: 0xE00FF000
TB848 2938:052.024   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TB848 2938:055.587   Found Cortex-M3 r1p1, Little endian.
TB848 2938:157.080    -- Max. mem block: 0x00002AD0
TB848 2938:157.107    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB848 2938:157.802    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB848 2938:158.354    -- CPU_ReadMem(4 bytes @ 0xE0002000)
TB848 2938:162.078   FPUnit: 6 code (BP) slots and 2 literal slots
TB848 2938:162.098    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB848 2938:162.567    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB848 2938:163.043    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:163.598    -- CPU_WriteMem(4 bytes @ 0xE0001000)
TB848 2938:164.248    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
TB848 2938:164.699    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
TB848 2938:165.349    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
TB848 2938:165.875    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
TB848 2938:169.833   CoreSight components:
TB848 2938:173.763   ROMTbl[0] @ E00FF000
TB848 2938:173.791    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
TB848 2938:174.648    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB848 2938:178.551   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
TB848 2938:178.585    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB848 2938:182.968   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
TB848 2938:183.056    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB848 2938:186.602   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
TB848 2938:186.626    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB848 2938:190.113   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
TB848 2938:190.136    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB848 2938:196.418   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
TB848 2938:196.460    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB848 2938:203.169   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
TB848 2938:203.587 - 204.339ms   returns 0x1BA01477
TB848 2938:203.616 JLINK_GetDLLVersion()  returns 67002
TB848 2938:203.630 JLINK_CORE_GetFound()
TB848 2938:203.636 - 0.008ms returns 0x30000FF
TB848 2938:203.646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB848 2938:203.653   Value=0xE00FF000
TB848 2938:203.661 - 0.018ms returns 0x00
TB848 2938:207.114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB848 2938:207.135   Value=0xE00FF000
TB848 2938:207.143 - 0.031ms returns 0x00
TB848 2938:207.151 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB848 2938:207.157   Value=0xE0041000
TB848 2938:207.165 - 0.016ms returns 0x00
TB848 2938:207.178   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
TB848 2938:207.198    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB848 2938:207.789   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB848 2938:207.805 - 0.630ms returns 0x20
TB848 2938:207.817 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB848 2938:207.823   Value=0x00000000
TB848 2938:207.831 - 0.017ms returns 0x00
TB848 2938:207.839 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB848 2938:207.845   Value=0xE0040000
TB848 2938:207.852 - 0.016ms returns 0x00
TB848 2938:207.860 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB848 2938:207.866   Value=0xE0000000
TB848 2938:207.873 - 0.016ms returns 0x00
TB848 2938:207.881 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB848 2938:207.886   Value=0xE0001000
TB848 2938:207.894 - 0.016ms returns 0x00
TB848 2938:207.902 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB848 2938:207.907   Value=0xE0002000
TB848 2938:207.915 - 0.016ms returns 0x00
TB848 2938:207.922 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB848 2938:207.928   Value=0xE000E000
TB848 2938:207.936 - 0.016ms returns 0x00
TB848 2938:207.943 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB848 2938:207.949   Value=0xE000EDF0
TB848 2938:207.957 - 0.016ms returns 0x00
TB848 2938:207.964 JLINK_GetDebugInfo(0x01 = Unknown)
TB848 2938:207.971   Value=0x00000000
TB848 2938:207.978 - 0.016ms returns 0x00
TB848 2938:207.990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
TB848 2938:208.004    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
TB848 2938:208.451   Data:  31 C2 1F 41
TB848 2938:208.471    - CPUID
TB848 2938:208.479 - 0.491ms returns 1
TB848 2938:208.491 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB848 2938:208.498   Value=0x00000000
TB848 2938:208.506 - 0.017ms returns 0x00
TB848 2938:208.521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB848 2938:208.527 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB848 2938:208.536 JLINK_Reset()
TB848 2938:208.550   CPU is running
TB848 2938:208.560    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB848 2938:209.196   CPU is running
TB848 2938:209.212    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB848 2938:213.248   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB848 2938:217.718   Reset: Reset device via AIRCR.SYSRESETREQ.
TB848 2938:217.765   CPU is running
TB848 2938:217.780    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB848 2938:271.327    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB848 2938:272.222    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB848 2938:272.698   CPU is running
TB848 2938:272.721    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB848 2938:273.177   CPU is running
TB848 2938:273.204    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB848 2938:279.701    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB848 2938:284.414    -- CPU_WriteMem(4 bytes @ 0xE0002000)
TB848 2938:285.345    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB848 2938:286.287    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:287.254 - 78.738ms
TB848 2938:287.324 JLINK_Halt()
TB848 2938:287.331 - 0.010ms returns 0x00
TB848 2938:287.340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
TB848 2938:287.358    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB848 2938:288.261   Data:  03 00 03 00
TB848 2938:288.288    - DHCSR
TB848 2938:288.333 - 0.996ms returns 1
TB848 2938:288.368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB848 2938:288.380    - DHCSR
TB848 2938:288.417    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB848 2938:289.329 - 0.983ms returns 0
TB848 2938:289.370 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB848 2938:289.378    - DEMCR
TB848 2938:289.396    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB848 2938:290.363 - 1.021ms returns 0
TB848 2938:303.573 JLINK_GetHWStatus(...)
TB848 2938:303.924 - 0.363ms returns 0x00
TB848 2938:313.689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB848 2938:313.713 - 0.027ms returns 0x06
TB848 2938:313.722 JLINK_GetNumBPUnits(Type = 0xF0)
TB848 2938:313.728 - 0.008ms returns 0x2000
TB848 2938:313.736 JLINK_GetNumWPUnits()
TB848 2938:313.742 - 0.008ms returns 0x04
TB848 2938:323.027 JLINK_GetSpeed()
TB848 2938:323.052 - 0.028ms returns 0xFA0
TB848 2938:331.679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TB848 2938:331.721    -- CPU_ReadMem(4 bytes @ 0xE000E004)
TB848 2938:332.318   Data:  01 00 00 00
TB848 2938:332.332 - 0.655ms returns 1
TB848 2938:332.343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TB848 2938:332.352    -- CPU_ReadMem(4 bytes @ 0xE000E004)
TB848 2938:332.728   Data:  01 00 00 00
TB848 2938:332.741 - 0.401ms returns 1
TB848 2938:332.757 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
TB848 2938:332.765   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB848 2938:333.669    -- CPU_WriteMem(28 bytes @ 0xE0001000)
TB848 2938:334.512 - 1.761ms returns 0x1C
TB848 2938:334.531 JLINK_Halt()
TB848 2938:334.538 - 0.009ms returns 0x00
TB848 2938:334.549 JLINK_IsHalted()
TB848 2938:334.556 - 0.009ms returns TRUE
TB848 2938:338.453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
TB848 2938:338.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB848 2938:339.107    -- CPU_WriteMem(356 bytes @ 0x20000000)
TB848 2938:341.642 - 3.246ms returns 0x164
TB848 2938:341.944 JLINK_WriteReg(R0, 0x08000000)
TB848 2938:341.963 - 0.022ms returns 0x00
TB848 2938:341.971 JLINK_WriteReg(R1, 0x00B71B00)
TB848 2938:341.977 - 0.009ms returns 0x00
TB848 2938:341.985 JLINK_WriteReg(R2, 0x00000001)
TB848 2938:341.991 - 0.008ms returns 0x00
TB848 2938:341.999 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:342.005 - 0.009ms returns 0x00
TB848 2938:342.013 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:342.019 - 0.008ms returns 0x00
TB848 2938:342.027 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:342.032 - 0.008ms returns 0x00
TB848 2938:342.040 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:342.046 - 0.008ms returns 0x00
TB848 2938:342.054 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:342.060 - 0.008ms returns 0x00
TB848 2938:342.068 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:342.074 - 0.008ms returns 0x00
TB848 2938:342.081 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:342.087 - 0.008ms returns 0x00
TB848 2938:342.095 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:342.101 - 0.008ms returns 0x00
TB848 2938:342.108 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:342.114 - 0.008ms returns 0x00
TB848 2938:342.122 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:342.128 - 0.008ms returns 0x00
TB848 2938:342.135 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:342.142 - 0.009ms returns 0x00
TB848 2938:342.150 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:342.156 - 0.008ms returns 0x00
TB848 2938:342.163 JLINK_WriteReg(R15 (PC), 0x20000038)
TB848 2938:342.169 - 0.013ms returns 0x00
TB848 2938:342.184 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:342.190 - 0.009ms returns 0x00
TB848 2938:342.197 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:342.204 - 0.008ms returns 0x00
TB848 2938:342.212 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:342.218 - 0.009ms returns 0x00
TB848 2938:342.225 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:342.231 - 0.008ms returns 0x00
TB848 2938:342.241   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:342.260    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:342.656 - 0.425ms returns 0x00000001
TB848 2938:342.678 JLINK_Go()
TB848 2938:342.689    -- CPU_WriteMem(2 bytes @ 0x20000000)
TB848 2938:343.156    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:343.678    -- CPU_WriteMem(4 bytes @ 0xE0002008)
TB848 2938:343.699    -- CPU_WriteMem(4 bytes @ 0xE000200C)
TB848 2938:343.708    -- CPU_WriteMem(4 bytes @ 0xE0002010)
TB848 2938:343.716    -- CPU_WriteMem(4 bytes @ 0xE0002014)
TB848 2938:343.724    -- CPU_WriteMem(4 bytes @ 0xE0002018)
TB848 2938:343.732    -- CPU_WriteMem(4 bytes @ 0xE000201C)
TB848 2938:345.645    -- CPU_WriteMem(4 bytes @ 0xE0001004)
TB848 2938:350.056 - 7.403ms
TB848 2938:350.092 JLINK_IsHalted()
TB848 2938:353.461    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:353.948 - 3.867ms returns TRUE
TB848 2938:353.975 JLINK_ReadReg(R15 (PC))
TB848 2938:353.984 - 0.012ms returns 0x20000000
TB848 2938:353.993 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB848 2938:353.999 - 0.009ms returns 0x00
TB848 2938:354.007 JLINK_ReadReg(R0)
TB848 2938:354.013 - 0.008ms returns 0x00000000
TB848 2938:354.355 JLINK_WriteReg(R0, 0x08000000)
TB848 2938:354.365 - 0.013ms returns 0x00
TB848 2938:354.373 JLINK_WriteReg(R1, 0x00000800)
TB848 2938:354.379 - 0.008ms returns 0x00
TB848 2938:354.387 JLINK_WriteReg(R2, 0x000000FF)
TB848 2938:354.392 - 0.008ms returns 0x00
TB848 2938:354.400 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:354.406 - 0.008ms returns 0x00
TB848 2938:354.413 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:354.418 - 0.008ms returns 0x00
TB848 2938:354.426 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:354.431 - 0.008ms returns 0x00
TB848 2938:354.439 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:354.444 - 0.008ms returns 0x00
TB848 2938:354.452 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:354.457 - 0.008ms returns 0x00
TB848 2938:354.465 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:354.471 - 0.008ms returns 0x00
TB848 2938:354.478 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:354.484 - 0.008ms returns 0x00
TB848 2938:354.491 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:354.497 - 0.008ms returns 0x00
TB848 2938:354.504 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:354.510 - 0.008ms returns 0x00
TB848 2938:354.517 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:354.523 - 0.008ms returns 0x00
TB848 2938:354.530 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:354.536 - 0.008ms returns 0x00
TB848 2938:354.544 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:354.549 - 0.008ms returns 0x00
TB848 2938:354.557 JLINK_WriteReg(R15 (PC), 0x20000020)
TB848 2938:354.563 - 0.008ms returns 0x00
TB848 2938:354.570 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:354.576 - 0.008ms returns 0x00
TB848 2938:354.583 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:354.589 - 0.008ms returns 0x00
TB848 2938:354.596 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:354.602 - 0.011ms returns 0x00
TB848 2938:354.613 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:354.618 - 0.008ms returns 0x00
TB848 2938:354.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:354.635 - 0.012ms returns 0x00000002
TB848 2938:354.643 JLINK_Go()
TB848 2938:354.656    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:357.904 - 3.273ms
TB848 2938:357.926 JLINK_IsHalted()
TB848 2938:360.851    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:361.308 - 3.391ms returns TRUE
TB848 2938:361.328 JLINK_ReadReg(R15 (PC))
TB848 2938:361.337 - 0.012ms returns 0x20000000
TB848 2938:361.345 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB848 2938:361.352 - 0.009ms returns 0x00
TB848 2938:361.402 JLINK_ReadReg(R0)
TB848 2938:361.410 - 0.011ms returns 0x00000001
TB848 2938:361.422 JLINK_WriteReg(R0, 0x08000000)
TB848 2938:361.429 - 0.009ms returns 0x00
TB848 2938:361.436 JLINK_WriteReg(R1, 0x00000800)
TB848 2938:361.442 - 0.008ms returns 0x00
TB848 2938:361.449 JLINK_WriteReg(R2, 0x000000FF)
TB848 2938:361.455 - 0.008ms returns 0x00
TB848 2938:361.462 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:361.468 - 0.008ms returns 0x00
TB848 2938:361.475 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:361.481 - 0.008ms returns 0x00
TB848 2938:361.488 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:361.494 - 0.008ms returns 0x00
TB848 2938:361.501 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:361.507 - 0.008ms returns 0x00
TB848 2938:361.514 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:361.520 - 0.008ms returns 0x00
TB848 2938:361.527 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:361.533 - 0.008ms returns 0x00
TB848 2938:361.541 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:361.546 - 0.008ms returns 0x00
TB848 2938:361.553 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:361.559 - 0.008ms returns 0x00
TB848 2938:361.566 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:361.572 - 0.008ms returns 0x00
TB848 2938:361.579 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:361.585 - 0.008ms returns 0x00
TB848 2938:361.592 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:361.627 - 0.042ms returns 0x00
TB848 2938:361.643 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:361.653 - 0.014ms returns 0x00
TB848 2938:361.669 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB848 2938:361.676 - 0.010ms returns 0x00
TB848 2938:361.684 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:361.689 - 0.008ms returns 0x00
TB848 2938:361.696 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:361.702 - 0.008ms returns 0x00
TB848 2938:361.709 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:361.715 - 0.008ms returns 0x00
TB848 2938:361.722 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:361.728 - 0.008ms returns 0x00
TB848 2938:361.736   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:361.745 - 0.012ms returns 0x00000003
TB848 2938:361.753 JLINK_Go()
TB848 2938:361.765    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:365.533 - 3.788ms
TB848 2938:365.550 JLINK_IsHalted()
TB848 2938:366.094 - 0.551ms returns FALSE
TB848 2938:396.682 JLINK_IsHalted()
TB848 2938:400.050    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:400.933 - 4.270ms returns TRUE
TB848 2938:400.963 JLINK_ReadReg(R15 (PC))
TB848 2938:400.973 - 0.012ms returns 0x20000000
TB848 2938:400.981 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB848 2938:400.987 - 0.009ms returns 0x00
TB848 2938:400.996 JLINK_ReadReg(R0)
TB848 2938:401.002 - 0.008ms returns 0x00000000
TB848 2938:401.672 JLINK_WriteReg(R0, 0x08000800)
TB848 2938:401.706 - 0.043ms returns 0x00
TB848 2938:401.723 JLINK_WriteReg(R1, 0x00000800)
TB848 2938:401.731 - 0.011ms returns 0x00
TB848 2938:401.739 JLINK_WriteReg(R2, 0x000000FF)
TB848 2938:401.745 - 0.008ms returns 0x00
TB848 2938:401.752 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:401.758 - 0.008ms returns 0x00
TB848 2938:401.765 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:401.771 - 0.008ms returns 0x00
TB848 2938:401.778 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:401.784 - 0.008ms returns 0x00
TB848 2938:401.791 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:401.797 - 0.008ms returns 0x00
TB848 2938:401.804 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:401.810 - 0.008ms returns 0x00
TB848 2938:401.817 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:401.823 - 0.008ms returns 0x00
TB848 2938:401.830 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:401.836 - 0.008ms returns 0x00
TB848 2938:401.843 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:401.849 - 0.008ms returns 0x00
TB848 2938:401.856 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:401.862 - 0.008ms returns 0x00
TB848 2938:401.869 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:401.875 - 0.008ms returns 0x00
TB848 2938:401.882 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:401.889 - 0.009ms returns 0x00
TB848 2938:401.896 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:401.905 - 0.013ms returns 0x00
TB848 2938:401.915 JLINK_WriteReg(R15 (PC), 0x20000020)
TB848 2938:401.920 - 0.008ms returns 0x00
TB848 2938:401.928 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:401.934 - 0.008ms returns 0x00
TB848 2938:401.941 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:401.947 - 0.008ms returns 0x00
TB848 2938:401.954 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:401.959 - 0.008ms returns 0x00
TB848 2938:401.967 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:401.973 - 0.008ms returns 0x00
TB848 2938:401.981   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:401.991 - 0.013ms returns 0x00000004
TB848 2938:401.999 JLINK_Go()
TB848 2938:402.014    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:405.834 - 3.874ms
TB848 2938:405.884 JLINK_IsHalted()
TB848 2938:409.535    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:410.055 - 4.179ms returns TRUE
TB848 2938:410.074 JLINK_ReadReg(R15 (PC))
TB848 2938:410.082 - 0.011ms returns 0x20000000
TB848 2938:410.091 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB848 2938:410.097 - 0.009ms returns 0x00
TB848 2938:410.105 JLINK_ReadReg(R0)
TB848 2938:410.111 - 0.008ms returns 0x00000001
TB848 2938:410.123 JLINK_WriteReg(R0, 0x08000800)
TB848 2938:410.129 - 0.009ms returns 0x00
TB848 2938:410.137 JLINK_WriteReg(R1, 0x00000800)
TB848 2938:410.143 - 0.008ms returns 0x00
TB848 2938:410.151 JLINK_WriteReg(R2, 0x000000FF)
TB848 2938:410.156 - 0.008ms returns 0x00
TB848 2938:410.164 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:410.170 - 0.008ms returns 0x00
TB848 2938:410.178 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:410.183 - 0.008ms returns 0x00
TB848 2938:410.191 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:410.197 - 0.008ms returns 0x00
TB848 2938:410.204 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:410.211 - 0.009ms returns 0x00
TB848 2938:410.218 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:410.224 - 0.008ms returns 0x00
TB848 2938:410.232 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:410.238 - 0.008ms returns 0x00
TB848 2938:410.245 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:410.251 - 0.008ms returns 0x00
TB848 2938:410.259 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:410.265 - 0.008ms returns 0x00
TB848 2938:410.272 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:410.278 - 0.008ms returns 0x00
TB848 2938:410.286 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:410.292 - 0.008ms returns 0x00
TB848 2938:410.299 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:410.305 - 0.008ms returns 0x00
TB848 2938:410.313 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:410.318 - 0.008ms returns 0x00
TB848 2938:410.326 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB848 2938:410.332 - 0.008ms returns 0x00
TB848 2938:410.339 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:410.345 - 0.008ms returns 0x00
TB848 2938:410.353 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:410.358 - 0.008ms returns 0x00
TB848 2938:410.366 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:410.372 - 0.008ms returns 0x00
TB848 2938:410.379 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:410.385 - 0.008ms returns 0x00
TB848 2938:410.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:410.402 - 0.012ms returns 0x00000005
TB848 2938:410.410 JLINK_Go()
TB848 2938:410.422    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:413.925 - 3.523ms
TB848 2938:413.941 JLINK_IsHalted()
TB848 2938:414.486 - 0.551ms returns FALSE
TB848 2938:416.846 JLINK_IsHalted()
TB848 2938:417.265 - 0.426ms returns FALSE
TB848 2938:418.850 JLINK_IsHalted()
TB848 2938:419.275 - 0.432ms returns FALSE
TB848 2938:420.852 JLINK_IsHalted()
TB848 2938:421.442 - 0.596ms returns FALSE
TB848 2938:422.852 JLINK_IsHalted()
TB848 2938:423.270 - 0.427ms returns FALSE
TB848 2938:424.661 JLINK_IsHalted()
TB848 2938:425.079 - 0.424ms returns FALSE
TB848 2938:426.632 JLINK_IsHalted()
TB848 2938:427.064 - 0.439ms returns FALSE
TB848 2938:428.833 JLINK_IsHalted()
TB848 2938:429.412 - 0.585ms returns FALSE
TB848 2938:430.920 JLINK_IsHalted()
TB848 2938:431.493 - 0.579ms returns FALSE
TB848 2938:432.658 JLINK_IsHalted()
TB848 2938:433.031 - 0.379ms returns FALSE
TB848 2938:434.615 JLINK_IsHalted()
TB848 2938:435.074 - 0.466ms returns FALSE
TB848 2938:437.921 JLINK_IsHalted()
TB848 2938:440.994    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:441.469 - 3.555ms returns TRUE
TB848 2938:441.485 JLINK_ReadReg(R15 (PC))
TB848 2938:441.493 - 0.011ms returns 0x20000000
TB848 2938:441.501 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB848 2938:441.508 - 0.009ms returns 0x00
TB848 2938:441.516 JLINK_ReadReg(R0)
TB848 2938:441.522 - 0.008ms returns 0x00000000
TB848 2938:442.100 JLINK_WriteReg(R0, 0x00000001)
TB848 2938:442.112 - 0.015ms returns 0x00
TB848 2938:442.120 JLINK_WriteReg(R1, 0x00000800)
TB848 2938:442.126 - 0.008ms returns 0x00
TB848 2938:442.134 JLINK_WriteReg(R2, 0x000000FF)
TB848 2938:442.139 - 0.008ms returns 0x00
TB848 2938:442.147 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:442.152 - 0.008ms returns 0x00
TB848 2938:442.160 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:442.165 - 0.008ms returns 0x00
TB848 2938:442.173 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:442.178 - 0.008ms returns 0x00
TB848 2938:442.186 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:442.191 - 0.008ms returns 0x00
TB848 2938:442.199 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:442.204 - 0.008ms returns 0x00
TB848 2938:442.212 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:442.217 - 0.008ms returns 0x00
TB848 2938:442.225 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:442.230 - 0.008ms returns 0x00
TB848 2938:442.238 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:442.243 - 0.008ms returns 0x00
TB848 2938:442.251 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:442.256 - 0.008ms returns 0x00
TB848 2938:442.264 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:442.269 - 0.008ms returns 0x00
TB848 2938:442.277 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:442.283 - 0.008ms returns 0x00
TB848 2938:442.290 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:442.296 - 0.008ms returns 0x00
TB848 2938:442.303 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB848 2938:442.309 - 0.008ms returns 0x00
TB848 2938:442.316 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:442.322 - 0.008ms returns 0x00
TB848 2938:442.330 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:442.335 - 0.008ms returns 0x00
TB848 2938:442.342 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:442.348 - 0.008ms returns 0x00
TB848 2938:442.355 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:442.361 - 0.008ms returns 0x00
TB848 2938:442.369   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:442.378 - 0.012ms returns 0x00000006
TB848 2938:442.386 JLINK_Go()
TB848 2938:442.399    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:446.214 - 3.835ms
TB848 2938:446.233 JLINK_IsHalted()
TB848 2938:449.150    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:449.713 - 3.489ms returns TRUE
TB848 2938:449.735 JLINK_ReadReg(R15 (PC))
TB848 2938:449.744 - 0.011ms returns 0x20000000
TB848 2938:449.752 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB848 2938:449.758 - 0.008ms returns 0x00
TB848 2938:449.766 JLINK_ReadReg(R0)
TB848 2938:449.771 - 0.008ms returns 0x00000000
TB848 2938:508.175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
TB848 2938:508.196   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB848 2938:508.221    -- CPU_WriteMem(356 bytes @ 0x20000000)
TB848 2938:511.033 - 2.878ms returns 0x164
TB848 2938:511.105 JLINK_WriteReg(R0, 0x08000000)
TB848 2938:511.115 - 0.014ms returns 0x00
TB848 2938:511.123 JLINK_WriteReg(R1, 0x00B71B00)
TB848 2938:511.129 - 0.008ms returns 0x00
TB848 2938:511.137 JLINK_WriteReg(R2, 0x00000002)
TB848 2938:511.143 - 0.008ms returns 0x00
TB848 2938:511.150 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:511.156 - 0.008ms returns 0x00
TB848 2938:511.163 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:511.169 - 0.008ms returns 0x00
TB848 2938:511.176 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:511.182 - 0.008ms returns 0x00
TB848 2938:511.189 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:511.195 - 0.008ms returns 0x00
TB848 2938:511.202 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:511.208 - 0.011ms returns 0x00
TB848 2938:511.220 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:511.226 - 0.008ms returns 0x00
TB848 2938:511.233 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:511.239 - 0.008ms returns 0x00
TB848 2938:511.246 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:511.252 - 0.008ms returns 0x00
TB848 2938:511.259 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:511.265 - 0.008ms returns 0x00
TB848 2938:511.272 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:511.278 - 0.008ms returns 0x00
TB848 2938:511.285 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:511.292 - 0.009ms returns 0x00
TB848 2938:511.299 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:511.305 - 0.008ms returns 0x00
TB848 2938:511.312 JLINK_WriteReg(R15 (PC), 0x20000038)
TB848 2938:511.318 - 0.008ms returns 0x00
TB848 2938:511.325 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:511.331 - 0.008ms returns 0x00
TB848 2938:511.338 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:511.344 - 0.008ms returns 0x00
TB848 2938:511.351 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:511.357 - 0.008ms returns 0x00
TB848 2938:511.364 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:511.370 - 0.008ms returns 0x00
TB848 2938:511.378   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:511.393    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:512.283 - 0.922ms returns 0x00000007
TB848 2938:512.312 JLINK_Go()
TB848 2938:512.323    -- CPU_WriteMem(2 bytes @ 0x20000000)
TB848 2938:512.820    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:516.796 - 4.513ms
TB848 2938:516.840 JLINK_IsHalted()
TB848 2938:520.507    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:521.364 - 4.541ms returns TRUE
TB848 2938:521.393 JLINK_ReadReg(R15 (PC))
TB848 2938:521.402 - 0.012ms returns 0x20000000
TB848 2938:521.410 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB848 2938:521.416 - 0.009ms returns 0x00
TB848 2938:521.424 JLINK_ReadReg(R0)
TB848 2938:521.430 - 0.008ms returns 0x00000000
TB848 2938:521.796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
TB848 2938:521.810   Data:  A0 04 00 20 45 01 00 08 49 04 00 08 EB 03 00 08 ...
TB848 2938:521.830    -- CPU_WriteMem(668 bytes @ 0x20000164)
TB848 2938:526.104 - 4.392ms returns 0x29C
TB848 2938:526.229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
TB848 2938:526.243   Data:  0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 ...
TB848 2938:526.329    -- CPU_WriteMem(356 bytes @ 0x20000400)
TB848 2938:529.053 - 2.871ms returns 0x164
TB848 2938:529.129 JLINK_WriteReg(R0, 0x08000000)
TB848 2938:529.140 - 0.015ms returns 0x00
TB848 2938:529.148 JLINK_WriteReg(R1, 0x00000400)
TB848 2938:529.154 - 0.008ms returns 0x00
TB848 2938:529.162 JLINK_WriteReg(R2, 0x20000164)
TB848 2938:529.168 - 0.008ms returns 0x00
TB848 2938:529.175 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:529.181 - 0.009ms returns 0x00
TB848 2938:529.192 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:529.197 - 0.008ms returns 0x00
TB848 2938:529.206 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:529.212 - 0.008ms returns 0x00
TB848 2938:529.222 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:529.227 - 0.008ms returns 0x00
TB848 2938:529.347 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:529.363 - 0.020ms returns 0x00
TB848 2938:529.372 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:529.378 - 0.009ms returns 0x00
TB848 2938:529.386 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:529.392 - 0.009ms returns 0x00
TB848 2938:529.400 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:529.406 - 0.008ms returns 0x00
TB848 2938:529.414 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:529.420 - 0.008ms returns 0x00
TB848 2938:529.427 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:529.433 - 0.008ms returns 0x00
TB848 2938:529.441 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:529.447 - 0.009ms returns 0x00
TB848 2938:529.455 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:529.461 - 0.008ms returns 0x00
TB848 2938:529.469 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB848 2938:529.475 - 0.008ms returns 0x00
TB848 2938:529.482 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:529.488 - 0.008ms returns 0x00
TB848 2938:529.540 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:529.549 - 0.011ms returns 0x00
TB848 2938:529.556 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:529.562 - 0.008ms returns 0x00
TB848 2938:529.570 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:529.575 - 0.008ms returns 0x00
TB848 2938:529.584   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:529.595 - 0.013ms returns 0x00000008
TB848 2938:529.646 JLINK_Go()
TB848 2938:529.662    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:533.325 - 3.697ms
TB848 2938:533.354 JLINK_IsHalted()
TB848 2938:533.752 - 0.407ms returns FALSE
TB848 2938:535.991 JLINK_IsHalted()
TB848 2938:536.794 - 0.820ms returns FALSE
TB848 2938:538.069 JLINK_IsHalted()
TB848 2938:539.009 - 0.962ms returns FALSE
TB848 2938:540.872 JLINK_IsHalted()
TB848 2938:541.390 - 0.526ms returns FALSE
TB848 2938:542.908 JLINK_IsHalted()
TB848 2938:543.391 - 0.491ms returns FALSE
TB848 2938:544.627 JLINK_IsHalted()
TB848 2938:545.156 - 0.535ms returns FALSE
TB848 2938:548.057 JLINK_IsHalted()
TB848 2938:548.869 - 0.830ms returns FALSE
TB848 2938:551.010 JLINK_IsHalted()
TB848 2938:551.832 - 0.848ms returns FALSE
TB848 2938:554.016 JLINK_IsHalted()
TB848 2938:554.947 - 0.956ms returns FALSE
TB848 2938:556.970 JLINK_IsHalted()
TB848 2938:557.471 - 0.510ms returns FALSE
TB848 2938:558.964 JLINK_IsHalted()
TB848 2938:559.603 - 0.694ms returns FALSE
TB848 2938:561.005 JLINK_IsHalted()
TB848 2938:561.837 - 0.850ms returns FALSE
TB848 2938:563.011 JLINK_IsHalted()
TB848 2938:563.458 - 0.459ms returns FALSE
TB848 2938:565.005 JLINK_IsHalted()
TB848 2938:567.970    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:568.358 - 3.361ms returns TRUE
TB848 2938:568.375 JLINK_ReadReg(R15 (PC))
TB848 2938:568.384 - 0.011ms returns 0x20000000
TB848 2938:568.392 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB848 2938:568.399 - 0.009ms returns 0x00
TB848 2938:568.407 JLINK_ReadReg(R0)
TB848 2938:568.412 - 0.008ms returns 0x00000000
TB848 2938:570.557 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
TB848 2938:570.571   Data:  6F FA 00 BF 20 21 05 48 00 F0 E5 F9 00 28 F9 D0 ...
TB848 2938:570.588    -- CPU_WriteMem(668 bytes @ 0x20000164)
TB848 2938:574.553 - 4.011ms returns 0x29C
TB848 2938:574.578 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
TB848 2938:574.585   Data:  10 BD 00 00 00 10 02 40 00 00 FF F8 FF FF F6 FE ...
TB848 2938:574.607    -- CPU_WriteMem(356 bytes @ 0x20000400)
TB848 2938:577.332 - 2.771ms returns 0x164
TB848 2938:577.366 JLINK_WriteReg(R0, 0x08000400)
TB848 2938:577.376 - 0.013ms returns 0x00
TB848 2938:577.384 JLINK_WriteReg(R1, 0x00000400)
TB848 2938:577.390 - 0.009ms returns 0x00
TB848 2938:577.398 JLINK_WriteReg(R2, 0x20000164)
TB848 2938:577.404 - 0.008ms returns 0x00
TB848 2938:577.411 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:577.417 - 0.008ms returns 0x00
TB848 2938:577.425 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:577.431 - 0.008ms returns 0x00
TB848 2938:577.438 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:577.444 - 0.008ms returns 0x00
TB848 2938:577.452 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:577.458 - 0.008ms returns 0x00
TB848 2938:577.465 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:577.471 - 0.008ms returns 0x00
TB848 2938:577.479 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:577.485 - 0.008ms returns 0x00
TB848 2938:577.492 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:577.498 - 0.008ms returns 0x00
TB848 2938:577.506 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:577.512 - 0.008ms returns 0x00
TB848 2938:577.519 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:577.525 - 0.008ms returns 0x00
TB848 2938:577.533 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:577.538 - 0.008ms returns 0x00
TB848 2938:577.546 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:577.553 - 0.009ms returns 0x00
TB848 2938:577.560 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:577.566 - 0.008ms returns 0x00
TB848 2938:577.574 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB848 2938:577.580 - 0.008ms returns 0x00
TB848 2938:577.587 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:577.593 - 0.774ms returns 0x00
TB848 2938:578.386 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:578.396 - 0.015ms returns 0x00
TB848 2938:578.405 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:578.411 - 0.008ms returns 0x00
TB848 2938:578.418 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:578.424 - 0.008ms returns 0x00
TB848 2938:578.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:578.444 - 0.014ms returns 0x00000009
TB848 2938:578.453 JLINK_Go()
TB848 2938:578.468    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:582.509 - 4.074ms
TB848 2938:582.544 JLINK_IsHalted()
TB848 2938:583.059 - 0.529ms returns FALSE
TB848 2938:587.615 JLINK_IsHalted()
TB848 2938:588.034 - 0.427ms returns FALSE
TB848 2938:589.614 JLINK_IsHalted()
TB848 2938:589.963 - 0.354ms returns FALSE
TB848 2938:591.665 JLINK_IsHalted()
TB848 2938:592.033 - 0.383ms returns FALSE
TB848 2938:593.623 JLINK_IsHalted()
TB848 2938:594.023 - 0.406ms returns FALSE
TB848 2938:595.717 JLINK_IsHalted()
TB848 2938:596.578 - 0.879ms returns FALSE
TB848 2938:597.996 JLINK_IsHalted()
TB848 2938:598.472 - 0.491ms returns FALSE
TB848 2938:599.671 JLINK_IsHalted()
TB848 2938:600.098 - 0.433ms returns FALSE
TB848 2938:601.628 JLINK_IsHalted()
TB848 2938:602.013 - 0.395ms returns FALSE
TB848 2938:603.665 JLINK_IsHalted()
TB848 2938:603.998 - 0.340ms returns FALSE
TB848 2938:605.624 JLINK_IsHalted()
TB848 2938:606.003 - 0.385ms returns FALSE
TB848 2938:607.684 JLINK_IsHalted()
TB848 2938:608.142 - 0.468ms returns FALSE
TB848 2938:609.721 JLINK_IsHalted()
TB848 2938:610.326 - 0.623ms returns FALSE
TB848 2938:611.927 JLINK_IsHalted()
TB848 2938:612.765 - 0.859ms returns FALSE
TB848 2938:614.044 JLINK_IsHalted()
TB848 2938:616.986    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:617.478 - 3.441ms returns TRUE
TB848 2938:617.495 JLINK_ReadReg(R15 (PC))
TB848 2938:617.504 - 0.011ms returns 0x20000000
TB848 2938:617.512 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB848 2938:617.519 - 0.009ms returns 0x00
TB848 2938:617.527 JLINK_ReadReg(R0)
TB848 2938:617.532 - 0.008ms returns 0x00000000
TB848 2938:619.957 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
TB848 2938:619.974   Data:  A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 ...
TB848 2938:619.992    -- CPU_WriteMem(668 bytes @ 0x20000164)
TB848 2938:623.974 - 4.038ms returns 0x29C
TB848 2938:624.009 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
TB848 2938:624.016   Data:  EC E7 00 00 00 38 01 40 68 65 6C 6C 6F 2C 77 6F ...
TB848 2938:624.034    -- CPU_WriteMem(356 bytes @ 0x20000400)
TB848 2938:626.433 - 2.440ms returns 0x164
TB848 2938:626.464 JLINK_WriteReg(R0, 0x08000800)
TB848 2938:626.474 - 0.013ms returns 0x00
TB848 2938:626.483 JLINK_WriteReg(R1, 0x0000030C)
TB848 2938:626.489 - 0.009ms returns 0x00
TB848 2938:626.497 JLINK_WriteReg(R2, 0x20000164)
TB848 2938:626.503 - 0.008ms returns 0x00
TB848 2938:626.510 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:626.516 - 0.008ms returns 0x00
TB848 2938:626.524 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:626.530 - 0.008ms returns 0x00
TB848 2938:626.537 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:626.543 - 0.008ms returns 0x00
TB848 2938:626.550 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:626.556 - 0.008ms returns 0x00
TB848 2938:626.564 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:626.570 - 0.008ms returns 0x00
TB848 2938:626.577 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:626.583 - 0.008ms returns 0x00
TB848 2938:626.591 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:626.597 - 0.025ms returns 0x00
TB848 2938:626.625 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:626.637 - 0.018ms returns 0x00
TB848 2938:626.651 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:626.658 - 0.009ms returns 0x00
TB848 2938:626.666 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:626.671 - 0.008ms returns 0x00
TB848 2938:626.679 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:626.686 - 0.010ms returns 0x00
TB848 2938:626.693 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:626.699 - 0.008ms returns 0x00
TB848 2938:626.706 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB848 2938:626.715 - 0.012ms returns 0x00
TB848 2938:626.724 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:626.730 - 0.008ms returns 0x00
TB848 2938:626.737 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:626.743 - 0.008ms returns 0x00
TB848 2938:626.750 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:626.756 - 0.008ms returns 0x00
TB848 2938:626.763 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:626.769 - 0.008ms returns 0x00
TB848 2938:626.777   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:626.792 - 0.018ms returns 0x0000000A
TB848 2938:626.801 JLINK_Go()
TB848 2938:626.823    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:630.275 - 3.482ms
TB848 2938:630.291 JLINK_IsHalted()
TB848 2938:630.693 - 0.409ms returns FALSE
TB848 2938:632.619 JLINK_IsHalted()
TB848 2938:632.945 - 0.332ms returns FALSE
TB848 2938:634.622 JLINK_IsHalted()
TB848 2938:635.045 - 0.430ms returns FALSE
TB848 2938:639.627 JLINK_IsHalted()
TB848 2938:639.982 - 0.363ms returns FALSE
TB848 2938:641.648 JLINK_IsHalted()
TB848 2938:642.125 - 0.488ms returns FALSE
TB848 2938:643.620 JLINK_IsHalted()
TB848 2938:644.005 - 0.402ms returns FALSE
TB848 2938:645.752 JLINK_IsHalted()
TB848 2938:646.188 - 0.444ms returns FALSE
TB848 2938:647.730 JLINK_IsHalted()
TB848 2938:648.210 - 0.488ms returns FALSE
TB848 2938:649.712 JLINK_IsHalted()
TB848 2938:650.213 - 0.508ms returns FALSE
TB848 2938:651.614 JLINK_IsHalted()
TB848 2938:652.003 - 0.395ms returns FALSE
TB848 2938:653.620 JLINK_IsHalted()
TB848 2938:656.416    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:656.821 - 3.215ms returns TRUE
TB848 2938:656.844 JLINK_ReadReg(R15 (PC))
TB848 2938:656.853 - 0.012ms returns 0x20000000
TB848 2938:656.862 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB848 2938:656.868 - 0.009ms returns 0x00
TB848 2938:656.877 JLINK_ReadReg(R0)
TB848 2938:656.883 - 0.009ms returns 0x00000000
TB848 2938:656.895 JLINK_WriteReg(R0, 0x00000002)
TB848 2938:656.901 - 0.009ms returns 0x00
TB848 2938:656.909 JLINK_WriteReg(R1, 0x0000030C)
TB848 2938:656.915 - 0.009ms returns 0x00
TB848 2938:656.923 JLINK_WriteReg(R2, 0x20000164)
TB848 2938:656.929 - 0.008ms returns 0x00
TB848 2938:656.937 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:656.943 - 0.008ms returns 0x00
TB848 2938:656.950 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:656.956 - 0.008ms returns 0x00
TB848 2938:656.964 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:656.970 - 0.008ms returns 0x00
TB848 2938:656.978 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:656.984 - 0.008ms returns 0x00
TB848 2938:656.991 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:656.997 - 0.008ms returns 0x00
TB848 2938:657.005 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:657.011 - 0.009ms returns 0x00
TB848 2938:657.019 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:657.025 - 0.008ms returns 0x00
TB848 2938:657.032 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:657.038 - 0.008ms returns 0x00
TB848 2938:657.046 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:657.052 - 0.008ms returns 0x00
TB848 2938:657.059 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:657.065 - 0.008ms returns 0x00
TB848 2938:657.073 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:657.079 - 0.008ms returns 0x00
TB848 2938:657.086 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:657.092 - 0.008ms returns 0x00
TB848 2938:657.100 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB848 2938:657.105 - 0.008ms returns 0x00
TB848 2938:657.113 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:657.119 - 0.008ms returns 0x00
TB848 2938:657.126 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:657.132 - 0.008ms returns 0x00
TB848 2938:657.140 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:657.146 - 0.008ms returns 0x00
TB848 2938:657.154 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:657.160 - 0.009ms returns 0x00
TB848 2938:657.169   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:657.188 - 0.022ms returns 0x0000000B
TB848 2938:657.199 JLINK_Go()
TB848 2938:657.217    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:660.328 - 3.143ms
TB848 2938:660.356 JLINK_IsHalted()
TB848 2938:663.125    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:663.595 - 3.246ms returns TRUE
TB848 2938:663.620 JLINK_ReadReg(R15 (PC))
TB848 2938:663.629 - 0.012ms returns 0x20000000
TB848 2938:663.637 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB848 2938:663.644 - 0.009ms returns 0x00
TB848 2938:663.653 JLINK_ReadReg(R0)
TB848 2938:663.659 - 0.009ms returns 0x00000000
TB848 2938:721.757 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
TB848 2938:721.772   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB848 2938:721.794    -- CPU_WriteMem(356 bytes @ 0x20000000)
TB848 2938:724.255 - 2.519ms returns 0x164
TB848 2938:724.331 JLINK_WriteReg(R0, 0x08000000)
TB848 2938:724.341 - 0.014ms returns 0x00
TB848 2938:724.350 JLINK_WriteReg(R1, 0x00B71B00)
TB848 2938:724.356 - 0.009ms returns 0x00
TB848 2938:724.364 JLINK_WriteReg(R2, 0x00000003)
TB848 2938:724.369 - 0.008ms returns 0x00
TB848 2938:724.377 JLINK_WriteReg(R3, 0x00000000)
TB848 2938:724.383 - 0.008ms returns 0x00
TB848 2938:724.390 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:724.396 - 0.008ms returns 0x00
TB848 2938:724.404 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:724.410 - 0.008ms returns 0x00
TB848 2938:724.417 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:724.423 - 0.008ms returns 0x00
TB848 2938:724.431 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:724.436 - 0.008ms returns 0x00
TB848 2938:724.444 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:724.450 - 0.008ms returns 0x00
TB848 2938:724.458 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:724.463 - 0.008ms returns 0x00
TB848 2938:724.471 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:724.477 - 0.008ms returns 0x00
TB848 2938:724.484 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:724.490 - 0.008ms returns 0x00
TB848 2938:724.498 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:724.504 - 0.008ms returns 0x00
TB848 2938:724.511 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:724.518 - 0.009ms returns 0x00
TB848 2938:724.526 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:724.531 - 0.008ms returns 0x00
TB848 2938:724.539 JLINK_WriteReg(R15 (PC), 0x20000038)
TB848 2938:724.545 - 0.008ms returns 0x00
TB848 2938:724.553 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:724.558 - 0.008ms returns 0x00
TB848 2938:724.566 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:724.572 - 0.008ms returns 0x00
TB848 2938:724.579 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:724.585 - 0.008ms returns 0x00
TB848 2938:724.593 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:724.623 - 0.036ms returns 0x00
TB848 2938:724.639   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:724.661    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:725.137 - 0.513ms returns 0x0000000C
TB848 2938:725.163 JLINK_Go()
TB848 2938:725.176    -- CPU_WriteMem(2 bytes @ 0x20000000)
TB848 2938:725.689    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:729.757 - 4.618ms
TB848 2938:729.796 JLINK_IsHalted()
TB848 2938:732.802    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:733.143 - 3.355ms returns TRUE
TB848 2938:733.160 JLINK_ReadReg(R15 (PC))
TB848 2938:733.169 - 0.012ms returns 0x20000000
TB848 2938:733.177 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB848 2938:733.184 - 0.009ms returns 0x00
TB848 2938:733.192 JLINK_ReadReg(R0)
TB848 2938:733.198 - 0.008ms returns 0x00000000
TB848 2938:733.210 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB848 2938:733.216 - 0.009ms returns 0x00
TB848 2938:733.224 JLINK_WriteReg(R1, 0x08000000)
TB848 2938:733.230 - 0.009ms returns 0x00
TB848 2938:733.238 JLINK_WriteReg(R2, 0x00000B0C)
TB848 2938:733.244 - 0.008ms returns 0x00
TB848 2938:733.251 JLINK_WriteReg(R3, 0x04C11DB7)
TB848 2938:733.257 - 0.008ms returns 0x00
TB848 2938:733.265 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:733.271 - 0.008ms returns 0x00
TB848 2938:733.278 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:733.284 - 0.008ms returns 0x00
TB848 2938:733.292 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:733.298 - 0.008ms returns 0x00
TB848 2938:733.306 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:733.312 - 0.008ms returns 0x00
TB848 2938:733.319 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:733.328 - 0.013ms returns 0x00
TB848 2938:733.338 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:733.344 - 0.008ms returns 0x00
TB848 2938:733.351 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:733.357 - 0.008ms returns 0x00
TB848 2938:733.365 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:733.371 - 0.008ms returns 0x00
TB848 2938:733.378 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:733.384 - 0.008ms returns 0x00
TB848 2938:733.392 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:733.398 - 0.009ms returns 0x00
TB848 2938:733.405 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:733.411 - 0.008ms returns 0x00
TB848 2938:733.419 JLINK_WriteReg(R15 (PC), 0x20000002)
TB848 2938:733.425 - 0.008ms returns 0x00
TB848 2938:733.432 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:733.438 - 0.008ms returns 0x00
TB848 2938:733.446 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:733.452 - 0.008ms returns 0x00
TB848 2938:733.459 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:733.465 - 0.008ms returns 0x00
TB848 2938:733.472 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:733.479 - 0.009ms returns 0x00
TB848 2938:733.489   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:733.499 - 0.013ms returns 0x0000000D
TB848 2938:733.507 JLINK_Go()
TB848 2938:733.519    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:736.520 - 3.023ms
TB848 2938:736.540 JLINK_IsHalted()
TB848 2938:736.866 - 0.332ms returns FALSE
TB848 2938:741.713 JLINK_IsHalted()
TB848 2938:742.285 - 0.580ms returns FALSE
TB848 2938:743.629 JLINK_IsHalted()
TB848 2938:743.994 - 0.372ms returns FALSE
TB848 2938:745.774 JLINK_IsHalted()
TB848 2938:746.190 - 0.423ms returns FALSE
TB848 2938:747.783 JLINK_IsHalted()
TB848 2938:748.165 - 0.391ms returns FALSE
TB848 2938:749.957 JLINK_IsHalted()
TB848 2938:750.781 - 0.853ms returns FALSE
TB848 2938:751.998 JLINK_IsHalted()
TB848 2938:752.513 - 0.532ms returns FALSE
TB848 2938:753.635 JLINK_IsHalted()
TB848 2938:754.016 - 0.388ms returns FALSE
TB848 2938:755.629 JLINK_IsHalted()
TB848 2938:756.044 - 0.429ms returns FALSE
TB848 2938:757.653 JLINK_IsHalted()
TB848 2938:758.106 - 0.467ms returns FALSE
TB848 2938:759.669 JLINK_IsHalted()
TB848 2938:760.222 - 0.561ms returns FALSE
TB848 2938:761.624 JLINK_IsHalted()
TB848 2938:762.119 - 0.506ms returns FALSE
TB848 2938:767.686 JLINK_IsHalted()
TB848 2938:770.484    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:770.848 - 3.170ms returns TRUE
TB848 2938:770.866 JLINK_ReadReg(R15 (PC))
TB848 2938:770.875 - 0.011ms returns 0x20000000
TB848 2938:770.883 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB848 2938:770.890 - 0.009ms returns 0x00
TB848 2938:770.898 JLINK_ReadReg(R0)
TB848 2938:770.904 - 0.009ms returns 0x2C36327F
TB848 2938:771.723 JLINK_WriteReg(R0, 0x00000003)
TB848 2938:771.735 - 0.016ms returns 0x00
TB848 2938:771.744 JLINK_WriteReg(R1, 0x08000000)
TB848 2938:771.749 - 0.008ms returns 0x00
TB848 2938:771.757 JLINK_WriteReg(R2, 0x00000B0C)
TB848 2938:771.763 - 0.008ms returns 0x00
TB848 2938:771.770 JLINK_WriteReg(R3, 0x04C11DB7)
TB848 2938:771.776 - 0.008ms returns 0x00
TB848 2938:771.783 JLINK_WriteReg(R4, 0x00000000)
TB848 2938:771.789 - 0.008ms returns 0x00
TB848 2938:771.796 JLINK_WriteReg(R5, 0x00000000)
TB848 2938:771.802 - 0.008ms returns 0x00
TB848 2938:771.809 JLINK_WriteReg(R6, 0x00000000)
TB848 2938:771.815 - 0.008ms returns 0x00
TB848 2938:771.822 JLINK_WriteReg(R7, 0x00000000)
TB848 2938:771.828 - 0.008ms returns 0x00
TB848 2938:771.835 JLINK_WriteReg(R8, 0x00000000)
TB848 2938:771.842 - 0.008ms returns 0x00
TB848 2938:771.849 JLINK_WriteReg(R9, 0x20000160)
TB848 2938:771.855 - 0.008ms returns 0x00
TB848 2938:771.862 JLINK_WriteReg(R10, 0x00000000)
TB848 2938:771.868 - 0.008ms returns 0x00
TB848 2938:771.875 JLINK_WriteReg(R11, 0x00000000)
TB848 2938:771.881 - 0.008ms returns 0x00
TB848 2938:771.888 JLINK_WriteReg(R12, 0x00000000)
TB848 2938:771.893 - 0.008ms returns 0x00
TB848 2938:771.901 JLINK_WriteReg(R13 (SP), 0x20001000)
TB848 2938:771.907 - 0.009ms returns 0x00
TB848 2938:771.914 JLINK_WriteReg(R14, 0x20000001)
TB848 2938:771.925 - 0.012ms returns 0x00
TB848 2938:771.932 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB848 2938:771.938 - 0.008ms returns 0x00
TB848 2938:771.945 JLINK_WriteReg(XPSR, 0x01000000)
TB848 2938:771.951 - 0.008ms returns 0x00
TB848 2938:771.958 JLINK_WriteReg(MSP, 0x20001000)
TB848 2938:771.964 - 0.008ms returns 0x00
TB848 2938:771.971 JLINK_WriteReg(PSP, 0x20001000)
TB848 2938:771.977 - 0.008ms returns 0x00
TB848 2938:771.984 JLINK_WriteReg(CFBP, 0x00000000)
TB848 2938:771.990 - 0.008ms returns 0x00
TB848 2938:771.998   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB848 2938:772.007 - 0.012ms returns 0x0000000E
TB848 2938:772.015 JLINK_Go()
TB848 2938:772.028    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:775.218 - 3.224ms
TB848 2938:775.251 JLINK_IsHalted()
TB848 2938:778.462    -- CPU_ReadMem(2 bytes @ 0x20000000)
TB848 2938:778.919 - 3.676ms returns TRUE
TB848 2938:778.937 JLINK_ReadReg(R15 (PC))
TB848 2938:778.945 - 0.011ms returns 0x20000000
TB848 2938:778.954 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB848 2938:778.960 - 0.009ms returns 0x00
TB848 2938:778.968 JLINK_ReadReg(R0)
TB848 2938:778.974 - 0.008ms returns 0x00000000
TB848 2938:834.450 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
TB848 2938:834.475   Data:  FE E7
TB848 2938:834.499    -- CPU_WriteMem(2 bytes @ 0x20000000)
TB848 2938:835.081 - 0.641ms returns 0x02
TB848 2938:863.832 JLINK_Close()
TB848 2938:864.299    -- CPU_ReadMem(4 bytes @ 0xE0001000)
TB848 2938:879.492 - 15.680ms
TB848 2938:879.515   
TB848 2938:879.521   Closed
